*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  scroll-behavior: smooth;
  list-style: none;
}
body {
  padding-top: 90px;
}
.container {
  padding: 50px 80px;
}
header {
  background-color: #00001C;
  padding: 20px 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 90px;
  z-index: 999;
}
nav {
  display: flex;
  align-items: center;
}
.icon {
  display: none;
}
.close-btn {
  color: #F2F2F2;
  font-size: 40px;
}
.hamburger {
  color: #F2F2F2;
  font-size: 30px;
}
nav > a {
  color: #F2F2F2;
  font-weight: 600;
  font-size: 1rem;
  margin: 0 2rem;
  transition: all 0.2s ease-in-out;
}
nav > a:hover {
  color: #D200A3;
  transform: translateY(-10px) scale(1.2);
}
nav > button {
  margin-left: 50px;
}
.btn {
  padding: 12px 32px;
  color: #fdfefd;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 8px;
  background: linear-gradient(0deg, #C8009B 0%, #C8009B 100%), #8B0017;
  cursor: pointer;
}

#hero-section {
  background-color: #00001C;
  color: #fdfefd;
}
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero-buttons {
  display: flex;
  align-items: center;
  column-gap: 2rem;
}
.btn-2 {
  background-color: transparent;
  padding: 12px 30px;
  border-radius: 8px;
  border: 2px solid #D200A3;
  color: #fdfefd;
  display: flex;
  align-items: center;
  column-gap: 0.7rem;
  cursor: pointer;
}
.btn-2 > img {
  width: 24px;
  aspect-ratio: 1/1;
}
.hero-buttons > button {
  height: 50px;
}
.left-hero {
  max-width: 800px;
}
.left-hero > h1 {
  color: #D9D9D9;
  font-size: 52px;
  font-weight: 600;
  line-height: normal;
}
.left-hero > p {
  color: #F2F2F2;
  font-size: 24px;
  font-weight: 600;
  margin: 1rem 0;
}
.image-container {
  max-width: 450;
  max-height: 600;
}
.image-container > img {
  width: 100%;
  height: 100%;
}
.about {
  background-color: #00001C;
  color: #F2F2F2;
  display: flex;
  padding: 0 80px 50px;
  align-items: center;
  justify-content: space-between;
  column-gap: 2rem;
}
.about-col {
  border-radius: 0.5rem;
  background: linear-gradient(147deg, rgba(255, 255, 255, 0.40) 8.99%, rgba(255, 255, 255, 0.10) 79.31%);
  box-shadow: inset 4px 20px -1px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(20px);
  display: grid;
  place-items: center;
  padding: 5rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  max-width: 900px;
  min-width: 320px;
}
.explore {
 background-color: #00001C;
 padding: 100px 80px;
 color: #F2F2F2;
 text-align: center;
}
:is(.explore, .community, .collections, .storm, .discover, footer) h4 {
  color: #6EFFF6;
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  text-align: center;
}
:is(.explore, .community, .collections, .discover, footer) h2 {
  color: #F2F2F2;
  font-size: 3rem;
  font-weight: 600;
  text-align: center;
}
.explore-images {
  display: flex;
  flex-direction: column;
}
.explore-images > img {
  width: 400px;
  height: 400px;
}
.explore-images > img:nth-child(1) {
  margin-left: 150px;
 }
.explore-images > img:nth-child(2) {
  z-index: 9;
  width: 300px;
  height: 300px;
  margin-top: -100px;
}
.explore-images > img:nth-child(3) {
  margin-left: 150px;
  margin-top: -100px;
}
.explore-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  flex-wrap: wrap;
}
.explore-text {
  text-align: right;
}
.explore-text > p {
  color: #F2F2F2;
  font-size: 24px;
  font-weight: 400;
  width: 350px;
  margin-bottom: 3rem;
}
.explore-buttons {
  display: flex;
  align-items: center;
  margin-left: 100px;
  column-gap: 2rem;
}
.explore-buttons > img {
  width: 40px;
}
.explore-buttons > button {
  background-color: transparent;
  border-radius: 8px;
  border:2px solid #D200A3;
  padding: 0.8rem 2rem;
  color: #F2F2F2;
  font-size: 1rem;
  cursor: pointer;
}
.community {
  padding: 50px 80px;
  background-color: #00001C;
  text-align: center;
}
.community-box {
  border-radius: 0.5rem;
  background: linear-gradient(147deg, rgba(255, 255, 255, 0.40) 8.99%, rgba(255, 255, 255, 0.10) 79.31%);
  box-shadow: inset 4px 20px -1px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(20px);
  display: grid;
  place-items: center;
  padding: 5rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  margin: 100px auto;
  color: #F2F2F2;
}
.community-box > button {
  margin-top: 5rem;
}
.collections  {
  background-color: #00001C;
  text-align: center;
  padding: 0 80px 100px;
}
.queen {
  margin-top: 100px;
}
.image-collection {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 1rem;
}
.col-img {
  position: relative;
  max-width: 100%;
  min-width: 300px;
}
.col-img > img {
  width: 100%;
}
.price-tag {
  position: absolute;
  bottom: 20%;
  right: 0;
  height: 160px;
  width: 160px;
  border-radius: 50%;
  background-color: #f7eaea;
  display: grid;
  place-items: center;
  font-family: 'Inconsolata', monospace;
  padding: 1rem;
}
.content > h5 {
  font-size: 16px;
  font-weight: 900;
  letter-spacing: 1.6px;
  white-space: nowrap;
  margin-bottom: 0.5rem;
}
.content > span {
  color: #000;
  font-size: 12px;
  font-weight: 800;
  letter-spacing: 0.96px;
}
.price-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 0.5rem;
  font-weight: 800;
  font-size: 0.9rem;
}
.storm {
  background-color: #00001C;
  padding: 0 80px 100px;
}
.storm-collection {
  padding-bottom: 50px;
  display: flex;
  align-items: center;
  overflow-x: auto;
  column-gap: 50px;
}
.storm-collection::-webkit-scrollbar {
  display: none;
}
.card {
  border-radius: 16px;
  border: 5px solid #48F3FE;
  background: #1F1FB2;
  height: 460px;
  width: 350px;
  color: #F2F2F2;
  flex: none;
}
.card > img {
  width: 100%;
  border-radius: 12px;
}
.collection-name, .collection-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.collection-name > p{ 
  color: #FFF;
  font-family: 'Inconsolata', monospace;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 2.56px;
}
.collection-price > div {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
.collection-price > div > img {
  width: 15px;
}
.collection-name {
  margin-bottom: 1.5rem;
}
.details {
  padding: 1rem 2rem;
}
.discover {
  background: #1F1FB2;
  padding: 50px 80px;
}
.discover-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flex-col {
  width: 500px;
  flex-shrink: 0;
}
.flex-col > p {
  color: #F2F2F2;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 2rem;
}
.flex-col-img {
  max-width: 100%;
  min-width: 300px;
}
.flex-col-img > img {
  width: 100%;
}
footer {
  background: #00001C;
  padding: 50px 80px 100px;
  color: #F2F2F2;
}
.footer-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 100px;
  flex-wrap: wrap;
}
.socials {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  color: #000;
  font-weight: bold;
  font-size: 25px;
}
.socials > div {
  background-color: #6EFFF6;
  border-radius: 50%;
  width: 30px;
  aspect-ratio: 1/1;
  display: grid;
  place-items: center;
  margin-bottom: 1rem;
}
.col-1 > p {
  font-size: 20px;
  font-weight: 400;
  width: 350px;
  margin-bottom: 1rem;
}
.col-1 > h5 {
font-size: 20px;
font-weight: 700;
}
ul > li > a {
  color: #F2F2F2;
  font-size: 14px;
  font-weight: 300;
}
ul > li {
  margin: 1rem 0;
}
.col-head {
  font-size: 20px;
  font-weight: 700;
}


/* media queries */
@media (max-width: 1200px) {
  header {
    padding: 20px 40px;
  }
  .logo > img {
    width: 80px;
  }
  nav > a {
    margin: 0 1.2rem;
  }
  nav > button {
    margin-left: 30px;
  }
  .container {
    padding: 50px 40px;
  }
  .about {
    padding: 0 40px 50px;
  }
  .explore {
    padding: 100px 40px;
  }
  .collections, .storm {
    padding: 0 40px 100px;
  }
  footer {
    padding: 50px 40px 100px;
  }
}

@media (max-width: 940px) {
  .icon {
    display: block;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  .close-btn{
    display: none;}
  nav {
    width: 300px;
    position: absolute;
    background-color: #00001C;
    /* height: 100vh; */
    right: 0;
    top: 100%;
    flex-direction: column;
    row-gap: 2rem;
    padding: 1.5rem 0;
    transform: translateX(100%);
  }

  nav.active {
    animation: anims 0.3s linear forwards;
  }

  @keyframes anims {
    100% {
      transform: translate(0);
    }
  }
  .left-hero > h1 {
    font-size: 40px;
  }
  .left-hero > p {
    font-size: 18px;
  }
  .image-collection {
    flex-direction: column;
  }
  :is(.explore, .community, .collections, .discover, footer) h2 {
    font-size: 2rem;
  }
  :is(.explore, .community, .collections, .storm, .discover, footer) h4 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
}

@media (max-width: 750px) {
  .hero {
    flex-direction: column;
    text-align: center;
    row-gap: 1rem;
  }
  .hero-buttons {
    justify-content: center;
  }
  .about {
    flex-direction: column;
    row-gap: 1rem;
  }
  .about-col {
    width: 100%;
  }
  .explore {
    padding: 50px 40px;
  }
  .explore-flex {
    margin-top: 50px;
    row-gap: 1rem;
  }
  .community-box {
    margin: 50px auto;
  }
  .queen {
    margin-top: 50px;
  }
  .storm-collection {
    padding-bottom: 20px;
    column-gap: 20px;
  }
  .card {
    width: 300px;
    height: 400px;
  }
  .discover-flex {
    flex-direction: column;
    text-align: center;
  }
  .flex-col > p {
    font-size: 1.2rem;
    margin: 2rem 0%;
  }
  .col-1 > p {
    font-size: 1rem;
  }
  .col-1 > h5 {
    font-size: 16px;
  }
}